# GymBuddy

GymBuddy/: DEVELOPER_GUIDE.md  README.md
GymBuddy/AppInformation/Exercises/: YtLogin.md  exercises.docx  exercises.md
GymBuddy/AppInformation/Icons/: link-to-logo-favicon
GymBuddy/AppInformation/Styles/: colorPalette.md
GymBuddy/GymBuddy/: build.gradle.kts  settings.gradle.kts
GymBuddy/GymBuddy/app/: build.gradle.kts
GymBuddy/GymBuddy/app/src/main/: AndroidManifest.xml
GymBuddy/GymBuddy/app/src/main/java/org/aj/gymbuddy/: App.kt  MainActivity.kt
GymBuddy/GymBuddy/app/src/main/java/org/aj/gymbuddy/db/: Converters.kt  Database.kt  DbModule.kt  Exercise.kt  RecommendedWorkouts.kt  SettingsDao.kt  SettingsEntity.kt  WorkoutDao.kt  WorkoutEntity.kt
GymBuddy/GymBuddy/app/src/main/java/org/aj/gymbuddy/lang/: Boolean.kt
GymBuddy/GymBuddy/app/src/main/java/org/aj/gymbuddy/ui/: UiModel.kt
GymBuddy/GymBuddy/app/src/main/java/org/aj/gymbuddy/ui/compose/: AddButton.kt  CancelButton.kt  DayEventsSheet.kt  DropDown.kt  DropDownSection.kt  EventItem.kt  FloatingAdd.kt  FloatingSave.kt  ItemsList.kt  Models.kt  NavigationBottomBar.kt  SaveButton.kt  SelectionButtons.kt  SwipeToDelete.kt  TopBar.kt  VerticalDayCard.kt  YoutubeShow.kt
GymBuddy/GymBuddy/app/src/main/java/org/aj/gymbuddy/ui/screen/exercises/: CategoriesList.kt  ExercisesList.kt  ExercisesModel.kt  ExercisesPopup.kt  ExercisesRow.kt  ExercisesScreen.kt  ExercisesState.kt
GymBuddy/GymBuddy/app/src/main/java/org/aj/gymbuddy/ui/screen/home/: EventScreen.kt  HomeScreen.kt  NextWeekScreen.kt  PreviousWeekScreen.kt
GymBuddy/GymBuddy/app/src/main/java/org/aj/gymbuddy/ui/screen/settings/: SettingsConstants.kt  SettingsModel.kt  SettingsScreen.kt  SettingsState.kt
GymBuddy/GymBuddy/app/src/main/java/org/aj/gymbuddy/ui/screen/workout/: WorkoutAction.kt  WorkoutModel.kt  WorkoutScreen.kt  WorkoutState.kt
GymBuddy/GymBuddy/app/src/main/java/org/aj/gymbuddy/ui/screen/workouts/: WorkoutsModel.kt  WorkoutsScreen.kt  WorkoutsState.kt
GymBuddy/GymBuddy/app/src/main/java/org/aj/gymbuddy/ui/screen/workoutsEdit/: WorkoutsEditScreen.kt  WorkoutsEditState.kt  WorkoutsEditViewModel.kt
GymBuddy/GymBuddy/app/src/main/java/org/aj/gymbuddy/ui/theme/: Color.kt  Theme.kt  Type.kt
GymBuddy/GymBuddy/app/src/main/res/drawable/: gymbuddy_favicon.xml
GymBuddy/GymBuddy/app/src/main/res/mipmap-anydpi/: ic_launcher.xml
GymBuddy/GymBuddy/app/src/test/java/org/aj/gymbuddy/db/: ConvertersTest.kt  ExerciseTest.kt  RecommendedWorkoutsTest.kt  SettingsDaoTest.kt  WorkoutDaoTest.kt  WorkoutLoad.kt
GymBuddy/GymBuddy/app/src/test/java/org/aj/gymbuddy/lang/: BooleanTest.kt
GymBuddy/GymBuddy/app/src/test/java/org/aj/gymbuddy/ui/: ExercisesModelTest.kt  SettingsModelTest.kt  WorkoutModelTest.kt  WorkoutsModelTest.kt
GymBuddy/GymBuddy/gradle/: libs.versions.toml
GymBuddy/GymBuddy/gradle/wrapper/: gradle-wrapper.properties
GymBuddy/ProjectInformation/SystemsEngineering/TP0/: TP0.md
GymBuddy/ProjectInformation/SystemsTesting/TestPlan/: testPlan.md  testPlanLink.txt
